<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:columnCount="3"
    android:padding="16dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <!-- First Column: TextView and Spinner -->
    <TableRow>
        <GridLayout android:orientation="vertical" android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line thickness"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </GridLayout>

        <GridLayout android:orientation="vertical" android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Line Color"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioOption1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Red" />

                <RadioButton
                    android:id="@+id/radioOption2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Yellow" />
                <RadioButton
                    android:id="@+id/radioOption3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cyan" />
            </RadioGroup>
        </GridLayout>

<!--        <View android:layout_weight="1" />-->
        <GridLayout android:orientation="vertical" android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Arrows Keys"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- arrows buttons -->
                <ImageButton
                    android:id="@+id/btnUp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/upbutton" />

                <ImageButton
                    android:id="@+id/btnDown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/btnUp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/downbutton" />

                <ImageButton
                    android:id="@+id/btnLeft"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:layout_toLeftOf="@id/btnUp"
                    android:src="@drawable/leftbutton" />

                <ImageButton
                    android:id="@+id/btnRight"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:layout_toRightOf="@id/btnUp"
                    android:src="@drawable/right_button" />
                <!-- end arrows buttons -->
            </RelativeLayout>
        </GridLayout>
    </TableRow>

    <TableRow>
        <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clearCanvas"
                android:text="Clear" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="14sp"
            tools:text="Y = 110" />

    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/ImageViewForDrawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="300px"
            android:minWidth="300px"
            android:layout_margin="20px"
            android:layout_weight="3">
        </ImageView>
    </TableRow>

</TableLayout>
